Para: sergio@sergio
Olá! Sua nova senha temporária é: 9nPoC01A

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: xtqZHUJp

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: KHAbTIEJ

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: T61DG7vB

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: F3qbUwP7

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: oyp2H0Ii

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: CvKrIoYb

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: C50oJKSW

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: HGXsAQoN

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: Ue8Z7iAY

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: bZ7va5F4

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: ptZ3x8Kg

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: tCQSdaKb

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: cgBCNkf1

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: ATEQPta0

----------------------
